# Flow.Launcher.Plugin.ModdedMinecraft

./: .gitignore  LICENSE  ModdedMinecraft.sln  README.md  appveyor.yml  release.ps1
Flow.Launcher.Plugin.ModdedMinecraft/: Flow.Launcher.Plugin.ModdedMinecraft.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.ModdedMinecraft/Models/: MinecraftLauncherProfile.cs  MinecraftLauncherProfiles.cs  MinecraftProfile.cs  MinecraftSettings.cs  Settings.cs
Flow.Launcher.Plugin.ModdedMinecraft/ValueConverters/: SliderConverter.cs
Flow.Launcher.Plugin.ModdedMinecraft/Views/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
