<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <AssemblyName>Flow.Launcher.Plugin.ModdedMinecraft</AssemblyName>
        <PackageId>Flow.Launcher.Plugin.ModdedMinecraft</PackageId>
        <Authors>Niklas Krebs</Authors>
        <PackageProjectUrl>https://github.com/xIceFox/Flow.Launcher.Plugin.ModdedMinecraft</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xIceFox/Flow.Launcher.Plugin.ModdedMinecraft</RepositoryUrl>
        <PackageTags>flow-launcher flow-plugin</PackageTags>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flow.Launcher.Plugin" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <Page Update="views\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="views\SettingsViewModel.cs">
        <DependentUpon>SettingsView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
