<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <AssemblyName>Flow.Launcher.Plugin.ModdedMinecraft</AssemblyName>
        <PackageId>Flow.Launcher.Plugin.ModdedMinecraft</PackageId>
        <Authors>AuthorName</Authors>
        <PackageProjectUrl>https://github.com/AuthorName/Flow.Launcher.Plugin.ModdedMinecraft</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AuthorName/Flow.Launcher.Plugin.ModdedMinecraft</RepositoryUrl>
        <PackageTags>flow-launcher flow-plugin</PackageTags>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flow.Launcher.Plugin" Version="4.1.0"/>
    </ItemGroup>

</Project>
